.transCont{
    margin-top: 30px;
    margin-bottom: 30px;
  
    height: 400px;
    width: 100%;
    /* background-color: rgb(18, 18, 18); */
    display: grid;
    place-items: center;
    
}
.kpimg{
    width: 100%;
    opacity: 0.6;
    height: 100%;
}
.trpl{
    color: rgb(215, 215, 215);
    position: absolute;
    font-size: 100px;  
    opacity: 0.9;
   
}
.placdetcon{
    display: flex;
    position: relative;
    margin-bottom: 30px;
    justify-content: space-between;
    flex-direction: column;
}

.hgh{
    font-size: 35px;
    color: rgb(186, 86, 186);
}
.plb{
    font-weight: bold;
}

.patt{
    position: absolute;
    left: 70%;
    top: -30px;
    height: 360px ;
    width: 180px ;
    transform: rotate(90deg);
}
.plgr{
    height: 180px;
    width: 300px;
    filter: blur(100px);
    position: absolute;
    transform: rotate(370deg);
    left: 38%;
    top: -14%;
    background-image: linear-gradient(270.46deg, rgba(169, 82, 255, 0.49) 24.29%, rgba(85, 82, 255, 0.641667) 64.5%, rgba(200, 82, 255, 0.21) 99.62%);
}
.plrp{
    justify-self: center;
    width: max-content;
    align-self: center;
    padding: 8px;
    padding-bottom: 10px;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 17px;
    background-color: rgb(21, 21, 22);
    border: 1px solid rgb(212, 212, 212);
}
.plblcon{
    /* background-color: red; */
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* flex-direction: column; */
    
}
.blcomp{
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(148, 145, 145);
    border-radius: 5px;
    width: 30%;
    padding: 10px;
    
}
.blcomp:hover{
    cursor: pointer;
    box-shadow: 0.2px 0.2px 5px white;
}

.blimg{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-right: 10px;
}

.comp{
    display: flex;
    flex-direction: column;

    margin-bottom: 30px;
}

.ovr{
    margin-top: 30px;
    align-self: center;
}

.clr{
    color: violet;
}